# junit-util

./: pom.xml
src/main/java/org/nuessler/junit/util/rule/: FailureLogger.java
src/test/java/org/nuessler/junit/util/rule/: FailureLoggerTest.java
